spring.datasource.url=jdbc:mysql://localhost:3306/books
#logging.level.org.springframework=DEBUG
spring.datasource.username=jbdl5_root
spring.datasource.password=jbdl5_root

spring.jpa.hibernate.ddl-auto=create

#db.url = jdbc:mysql://localhost:3306/books_db
#db.user = jbdl5_root
#db.pass = jbdl5_root