spring.datasource.url = jdbc:mysql://localhost:3306/userdb
spring.datasource.username = jbdl5_root
spring.datasource.password = jbdl5_root

spring.hibernate.jpa.ddl-auto = update

#authorities.student = STUDENT