spring.datasource.url=jdbc:mysql://localhost:3306/oauthDB
spring.datasource.username=jbdl5_root
spring.datasource.password=jbdl5_root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3